Bacon $4.99 5
Subtotal:$24.95
Sales Tax:$1.50
Grand Total:$26.45
-------------------------------------------------
Amount Given:$50.00
Change:$23.55
===========================================================
Bacon $4.99 10
Ice Cream Sandwich $1.49 5
Subtotal:$57.35
Sales Tax:$3.44
Grand Total:$60.79
-------------------------------------------------
Amount Given:$100.00
Change:$39.21
===========================================================
Bacon $4.99 5
Subtotal:$24.95
Sales Tax:$1.50
Grand Total:$26.45
-------------------------------------------------
5456-8987-8569-8858
===========================================================
Carmel Apple Pie $3.49 10
Subtotal:$34.90
Sales Tax:$2.09
Grand Total:$36.99
-------------------------------------------------
5555-5555-5555-5555
===========================================================
Bacon $4.99 2
Subtotal:$9.98
Sales Tax:$0.60
Grand Total:$10.58
-------------------------------------------------
Amount Given:$52.33
Change:$41.75
===========================================================
Bacon $4.99 2
Subtotal:$9.98
Sales Tax:$0.60
Grand Total:$10.58
-------------------------------------------------
Amount Given:$8.00
Change:($2.58)
===========================================================
